<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Test</title>
</head>
<body>
    <style>
        body {
            background: blue;
        }
        .logos {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
        }

        .logos img {
            width: 200px;
            height: 200px;
        }
    </style>
    <div class="logos">
        <img src="./logodarkblackbackground.svg" />
        <img src="./logolightwhitebackground.svg" />
        <img src="./logodarknobackground.svg" />
        <img src="./logolightnobackground.svg" />
        <img src="./logodarkblackbackgroundnoborder.svg" />
        <img src="./logolightwhitebackgroundnoborder.svg" />
        <img src="./logo.svg" />
    </div>
</body>
</html>